@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 180 85% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 35% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;

    --accent: 180 85% 35%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 180 85% 35%;

    --radius: 0.5rem;

    --product-badge: 350 85% 55%;
    --product-badge-foreground: 0 0% 100%;

    --gradient-primary: linear-gradient(135deg, hsl(180 85% 35%), hsl(180 85% 45%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 98%), hsl(0 0% 100%));
    
    --shadow-soft: 0 4px 20px -2px hsl(0 0% 0% / 0.08);
    --shadow-elevated: 0 10px 40px -10px hsl(0 0% 0% / 0.15);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 98%;

    --card: 0 0% 15%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 180 85% 45%;
    --primary-foreground: 0 0% 10%;

    --secondary: 30 35% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;

    --accent: 180 85% 45%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 180 85% 45%;

    --product-badge: 350 85% 55%;
    --product-badge-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
