<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Wireless Headphones - AudioTech</title>
    <meta name="description" content="Experience premium sound with AudioTech wireless headphones. Active noise cancellation, 40-hour battery life, and luxurious comfort for audiophiles." />
    <meta name="author" content="AudioTech" />

    <meta property="og:title" content="Premium Wireless Headphones - AudioTech" />
    <meta property="og:description" content="Experience premium sound with AudioTech wireless headphones. Active noise cancellation, 40-hour battery life, and luxurious comfort." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
